# DAPM_Master_Thesis

./: .gitignore  README.md
DAPM/ApiGetWay/: ApiGetWay.csproj  Program.cs  appsettings.json  ocelot.json
DAPM/ApiGetWay/Common/: RedisHelper.cs
DAPM/ApiGetWay/Controllers/: AuthorizationWithCustMiddleware.cs  MiddlewareExtendsions.cs
DAPM/ApiGetWay/Models/: InterfaceAuth.cs  UserInfo.cs
DAPM/ApiGetWay/Properties/: launchSettings.json
DAPM/DAPM.AppHost/: DAPM.AppHost.csproj  Program.cs
DAPM/DAPM.AppHost/Properties/: launchSettings.json
DAPM/DAPM.Authenticator/: DAPM.Authenticator.csproj  DAPM.Authenticator.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DAPM/DAPM.Authenticator/Controllers/: AuthenticationController.cs  UserManagementController.cs  WeatherForecastController.cs
DAPM/DAPM.Authenticator/Data/: DataContext.cs
DAPM/DAPM.Authenticator/Migrations/: 20241005112116_InitialCreate.Designer.cs  20241005112116_InitialCreate.cs  20241005121752_UsersNeedAName.Designer.cs  20241005121752_UsersNeedAName.cs  20241011133822_expanded_user.Designer.cs  20241011133822_expanded_user.cs  DataContextModelSnapshot.cs
DAPM/DAPM.Authenticator/Models/: Role.cs  User.cs  UserRole.cs
DAPM/DAPM.Authenticator/Properties/: launchSettings.json
DAPM/DAPM.Authenticator/Services/: TokenService.cs
DAPM/DAPM.Authenticator/Util/: MapperProfile.cs
DAPM/DAPM.ClientApi/: DAPM.ClientApi.csproj  DAPM.ClientApi.http  Dockerfile  Program.cs
DAPM/DAPM.ClientApi/Consumers/: CollabHandshakeProcessResultConsumer.cs  CreateNewItemResultConsumer.cs  GetExecutionResultMessageConsumer.cs  GetOrganisationsResultMessageConsumer.cs  GetOrganizationsProcessResultConsumer.cs  GetOrganizationsResultConsumer.cs  GetPipelineExecutionStatusProcessResultConsumer.cs  GetPipelinesProcessResultConsumer.cs  GetRepositoriesProcessResultConsumer.cs  GetRepositoriesResultConsumer.cs  GetResourceFilesProcessResultConsumer.cs  GetResourcesProcessResultConsumer.cs  GetResourcesResultConsumer.cs  GetUsersResultConsumer.cs  OperatorResultMessageConsumer.cs  PostItemResultConsumer.cs  PostPipelineCommandProcessResultConsumer.cs
DAPM/DAPM.ClientApi/Controllers/: AuthenticatorController.cs  OperatorController.cs  OrganizationController.cs  PipelineController.cs  RepositoryController.cs  ResourceController.cs  StatusController.cs  SystemController.cs  UserController.cs
DAPM/DAPM.ClientApi/Models/: ApiResponse.cs  Organization.cs
DAPM/DAPM.ClientApi/Properties/: launchSettings.json
DAPM/DAPM.ClientApi/Services/: AuthenticatorService.cs  OperatorService.cs  OrganizationService.cs  PipelineService.cs  RepositoryService.cs  ResourceService.cs  SystemService.cs  TicketService.cs  UserService.cs
DAPM/DAPM.ClientApi/TemporaryFiles/: 044zsjoa.mf2  qapyfuqw.h0n
DAPM/DAPM.OperatorMS.Api/: DAPM.OperatorMS.Api.csproj  DAPM.OperatorMS.Api.http  Dockerfile  IOperatorEngine.cs  IOperatorExecution.cs  IOperatorProcess.cs  OperatorEngine.cs  OperatorExecution.cs  OperatorProcess.cs  Program.cs
DAPM/DAPM.OperatorMS.Api/Consumers/: ExecuteMinerMessageConsumer.cs  ExecuteOperatorMessageConsumer.cs  GetExecutionMessageConsumer.cs  GetExecutionOutputMessageConsumer.cs  OperatorMessageConsumer.cs  PostInputResourceMessageConsumer.cs  RunAlgorithmResultMessageConsumer.cs  StoreFilesForExecutionConsumer.cs
DAPM/DAPM.OperatorMS.Api/Controllers/: OperatorController.cs
DAPM/DAPM.OperatorMS.Api/Processes/: ExecuteMinerProcess.cs  StoreFilesProcess.cs
DAPM/DAPM.OperatorMS.Api/Properties/: launchSettings.json
DAPM/DAPM.OperatorMS.Api/Services/: DockerService.cs  OperatorService.cs
DAPM/DAPM.OperatorMS.Api/registry/: 9e070cc0-793c-4f2f-b807-81918858911f.py  Dockerfile  Dockerfile.tar  ea29029a-75eb-4075-b974-5780db43962d.py
DAPM/DAPM.Orchestrator/: DAPM.Orchestrator.csproj  DAPM.Orchestrator.http  Dockerfile  IOrchestratorEngine.cs  IOrchestratorProcess.cs  OrchestratorEngine.cs  OrchestratorProcess.cs  Program.cs
DAPM/DAPM.Orchestrator/Consumers/: ActionResultReceivedConsumer.cs
DAPM/DAPM.Orchestrator/Processes/: CollabHandshakeProcess.cs  CollabHandshakeResponseProcess.cs  CreatePipelineExecutionProcess.cs  CreateRepositoryProcess.cs  GetOrganizationsProcess.cs  GetPipelinesProcess.cs  GetRepositoriesProcess.cs  GetResourceFilesProcess.cs  GetResourcesProcess.cs  PostOperatorProcess.cs  PostPipelineProcess.cs  PostResourceFromPeerProcess.cs  PostResourceProcess.cs  RegisterPeerProcess.cs  RegistryUpdateProcess.cs  StartPipelineExecutionProcess.cs
DAPM/DAPM.Orchestrator/Properties/: launchSettings.json
DAPM/DAPM.Orchestrator/Services/: IIdentityService.cs  IdentityService.cs
DAPM/DAPM.PeerApi/: DAPM.PeerApi.csproj  DAPM.PeerApi.http  Dockerfile  PeerApiEndpoints.cs  Program.cs
DAPM/DAPM.PeerApi/Consumers/: PostResourceFromPeerResultConsumer.cs  SendActionResultConsumer.cs  SendExecuteOperatorActionConsumer.cs  SendHandshakeAckConsumer.cs  SendHandshakeRequestConsumer.cs  SendHandshakeRequestResponseConsumer.cs  SendRegistryUpdateAckConsumer.cs  SendRegistryUpdateConsumer.cs  SendResourceConsumer.cs  SendTransferDataActionConsumer.cs
DAPM/DAPM.PeerApi/Controllers/: ActionController.cs  ActionResultController.cs  HandshakeController.cs  RegistryController.cs  ResourceController.cs
DAPM/DAPM.PeerApi/Models/: RegistryUpdateAckDto.cs  SendResourceToPeerDto.cs  SendResourceToPeerResultDto.cs
DAPM/DAPM.PeerApi/Properties/: launchSettings.json
DAPM/DAPM.PeerApi/Services/: ActionService.cs  HandshakeService.cs  HttpService.cs  RegistryService.cs
DAPM/DAPM.PipelineOrchestratorMS.Api/: DAPM.PipelineOrchestratorMS.Api.csproj  DAPM.PipelineOrchestratorMS.Api.http  Dockerfile  Program.cs
DAPM/DAPM.PipelineOrchestratorMS.Api/Models/: Step.cs  (+8 more)
DAPM/DAPM.RepositoryMS.Api/: DAPM.RepositoryMS.Api.csproj  DAPM.RepositoryMS.Api.http  Dockerfile  Program.cs  appsettings.json
DAPM/DAPM.ResourceRegistryMS.Api/: DAPM.ResourceRegistryMS.Api.csproj  DAPM.ResourceRegistryMS.Api.http  Dockerfile  Program.cs  appsettings.json
DAPM/UserAuthorization/: Program.cs  UserAuthorization.csproj  appsettings.json
(+450 files in other folders)
